<!DOCTYPE html>
<html>
    <head>
        <title>YaJunCai's Online Home</title>
        <script data-ad-client="ca-pub-8666874343249076" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- AdSence-->
    </head>

    <body>
        <div class="Container" id= "Container">
            <div class="Row" id="Row1">
                <div class="ColEl" id="FBImg">
                    <div class="Element" id="FBTxt">
                        椰子老師Jun<br>Facebook
                    </div>
                </div>
                <div class="ColEl" id="YT">

                </div>
                <div class="ColEl" id="Line">

                </div>
            </div>
                
            <div class="Row" id=Row2>
                <div class="ColEl">

                </div>
                <div class="ColEl">

                </div>
                <div class="ColEl">

                </div>
            </div>
            
            <div class="Row" id=Row3>
                <div class="ColEl">

                </div>
                <div class="ColEl">

                </div>
                <div class="ColEl">

                </div>
            </div>
        </div>

        <style>
            .Container{
                width: 62vw;
                position: relative;
                left:19vw;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                align-content: center;
                border-style: double;
                border-width: 3pt;
                border-color: burlywood;        
            }

            .Row{
                height: 20vw;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items: center;
                align-content: center;
                border-style: dotted;
                border-width: 3pt;
                border-color:cornflowerblue; 
            }

            .ColEl{
                width: 20vw;
                height: 100%;
                display: flex;
                flex-direction: column-reverse;
                justify-content:start;
                align-items: center;
                align-content: center;
                border-style: dashed;
                border-width: 3pt;
                border-color:chocolate; 
            }

            .Element{
                display: inline-block;
                font-size: 3vw;
                color: whitesmoke;
                line-height: 5vw;
                background-color: darkgray;
            }
        </style>
    </body>

</html>